[main]
root = /home/avi.varma/develop/tau/src/methodics/test/config/picache_share
site = remote_site
port = 12900
ipv-umask = 022
ipv-dir-permission = g=rXs,o=rXs
user = avi.varma
worker-user = avi.varma
dm-program = /mdx/tools/p4/current/bin/p4
shutdown-worker-control = requeue
run-dir = /home/avi.varma/develop/tau/src/methodics/test/config/picache_run
log-dir = /home/avi.varma/develop/tau/src/methodics/test/config/picache_log
redis-host = localhost:6379
mongod-host = localhost:27017
heartbeat-interval = 5
heartbeat-loss-max = 5
