[main]
root = /home/avi.varma/workspaces/7338_5
site = local
port = 12900
ipv-umask = 022
ipv-dir-permission = g=rXs,o=rXs
worker-user = avi.varma
dm-program = /mdx/tools/p4/current/bin/p4
worker-number = 7
run-dir = /home/avi.varma/develop/tau/src/methodics/test/config/picache_run
log-dir = /home/avi.varma/develop/tau/src/methodics/test/config/picache_run
redis-host = localhost:6379
mongod-host = localhost:27017
heartbeat-interval = 5
heartbeat-loss-max = 5
pi-server = localhost:8080
pi-server-credentials-file = /home/avi.varma/develop/tau/src/methodics/test/config/credentials_file

[redis]
dbfilename = redis.rdb

[mongod]
port = 27017
dbpath = /home/avi.varma/develop/tau/src/methodics/test/config/picache_run/mongodb

[watchdog]
log-level = info