
                dbfilename redis.rdb
                daemonize yes
                dir /home/avi.varma/develop/tau/src/methodics/test/config/picache_runredis
                logfile /home/avi.varma/develop/tau/src/methodics/test/config/picache_runredis/redis.log
                pidfile /home/avi.varma/develop/tau/src/methodics/test/config/picache_runredis/redis.pid
                unixsocket /home/avi.varma/develop/tau/src/methodics/test/config/picache_runredis/redis.sock